<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
            padding: 20px;
        }
        h3 {
            text-align: center;
            color: #000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 10px;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            color: white;
            background: linear-gradient(90deg, #000000, #000000be);
            border-radius: 8px;
            text-align: center;
            font-weight: bold;
            transition: 0.3s;
        }
        a:hover {
            background: linear-gradient(90deg, #000000bf, #000000bf);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h3>MENU</h3>
    <a href="utama.html" target="utama">HOME</a><br>
    <a href="profile.html" target="utama">PROFILE</a><br>
    <a href="daftar.html" target="utama">DAFTAR</a><br>

</body>
</html>
