<!DOCTYPE html>
<html>
<head>
    <title>Profil</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f5faff;
            padding: 40px;
        }
        .profile-box {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 60%;
            margin: auto;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        h2 {
            color: #000000bc;
            text-align: center;
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="profile-box">
        <h2>Profil Singkat</h2>
        <p><strong>Nama:</strong> Universitas </p>
        <p><strong>Program Studi / Departemen:</strong> (contoh: Teknik Informatika)</p>
        <p><strong>Instansi:</strong> (contoh: Universitas / Lembaga)</p>
    </div>
</body>
</html>
