<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f0f7ff;
            text-align: center;
            padding: 50px;
        }
        h2 {
            color: #000000c4;
        }
        p {
            color: #333;
            font-size: 18px;
        }
        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            padding: 30px;
            display: inline-block;
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Selamat Datang </h2>
        <p>Web ini dapat digunakan untuk menampilkan profil, informasi akademik, dan pendaftaran mahasiswa baru.</p>
        <p>Pilih menu daftar untuk melanjutkan pengisian data diri.</p>
    </div>
</body>
</html>
